# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /gateway ./cmd/gateway

# Final stage
FROM alpine:3.19

WORKDIR /app

# Install certificates for HTTPS
RUN apk --no-cache add ca-certificates

# Copy binary
COPY --from=builder /gateway .

# Copy certs if they exist
COPY --from=builder /app/certs ./certs

# Copy swagger docs
COPY --from=builder /app/docs ./docs

EXPOSE 8080 8443

CMD ["./gateway"]
