# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /orders ./cmd/orders

# Final stage
FROM alpine:3.19

WORKDIR /app

# Install certificates for TLS
RUN apk --no-cache add ca-certificates

# Copy binary
COPY --from=builder /orders .

# Copy certs if they exist
COPY --from=builder /app/certs ./certs

EXPOSE 8082 50052

CMD ["./orders"]
